name: bon_samaritain
description: Application d'urgence communautaire Bon Samaritain.
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.5.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8

  # Firebase
  firebase_core: ^3.15.1
  firebase_auth: ^5.3.3
  cloud_firestore: ^5.4.5
  firebase_messaging: ^15.1.5
  firebase_storage: ^12.3.4
  firebase_analytics: ^11.3.5
  firebase_crashlytics: ^4.1.5

  # Carte et GPS
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.2
  geocoding: ^3.0.0

  # État de l'application
  flutter_riverpod: ^2.6.1

  # Navigation
  go_router: ^14.6.2

  # Notifications locales
  flutter_local_notifications: ^18.0.1

  # Permissions
  permission_handler: ^11.3.1

  # Caméra et médias
  camera: ^0.11.0+2
  image_picker: ^1.1.2

  # Réseau
  connectivity_plus: ^6.1.0

  # Stockage local
  shared_preferences: ^2.3.2

  # Utilitaires
  intl: ^0.19.0
  uuid: ^4.5.1
  url_launcher: ^6.3.1

  # Monétisation
  google_mobile_ads: ^5.2.0
  in_app_purchase: ^3.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/sounds/